# Sample outputs for popular Python apps (frameworks/applications)

--- django ---
Package: django
Description: A high-level Python Web framework that encourages rapid development and clean, pragmatic design.
Latest Version: 5.0.6
Popular Versions: 5.0.6, 5.0.5, 5.0.4
Dependencies:
  - 5.0.6: asgiref (>=3.6.0,<4), sqlparse (>=0.3.1), tzdata (>=2022.1)
  - 5.0.5: asgiref (>=3.6.0,<4), sqlparse (>=0.3.1), tzdata (>=2022.1)
  - 5.0.4: asgiref (>=3.6.0,<4), sqlparse (>=0.3.1), tzdata (>=2022.1)
GitHub URL: https://github.com/django/django
README (filtered, full content):
  Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design.
  ...
Requirements.txt:
  No requirements.txt found.



--- jupyterlab ---
Package: jupyterlab
Description: The next-generation web-based user interface for Project Jupyter.
Latest Version: 4.2.1
Popular Versions: 4.2.1, 4.2.0, 4.1.8
Dependencies:
  - 4.2.1: jupyterlab_server (>=2.24.0,<3), jupyter_core (>=4.7.0), jinja2 (>=3.0.3), packaging, tornado (>=6.1.0), notebook-shim (>=0.2.3), jupyter_server (>=2.4.0,<3), importlib_metadata (>=4.8.3), typing-extensions (>=4.0.0), babel (>=2.10.3), json5
  - 4.2.0: jupyterlab_server (>=2.24.0,<3), jupyter_core (>=4.7.0), jinja2 (>=3.0.3), packaging, tornado (>=6.1.0), notebook-shim (>=0.2.3), jupyter_server (>=2.4.0,<3), importlib_metadata (>=4.8.3), typing-extensions (>=4.0.0), babel (>=2.10.3), json5
  - 4.1.8: jupyterlab_server (>=2.24.0,<3), jupyter_core (>=4.7.0), jinja2 (>=3.0.3), packaging, tornado (>=6.1.0), notebook-shim (>=0.2.3), jupyter_server (>=2.4.0,<3), importlib_metadata (>=4.8.3), typing-extensions (>=4.0.0), babel (>=2.10.3), json5
GitHub URL: https://github.com/jupyterlab/jupyterlab
README (filtered, full content):
  JupyterLab is the next-generation web-based user interface for Project Jupyter.
  ...
Requirements.txt:
  No requirements.txt found. 